cs2resfix/InfoWindow.xaml

<Window x:Class="cs2resfix.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs2resfix"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="330"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="This simple app was made for my own purpose to fix the problem with unavailable resolutions in CS2 beta.
" VerticalAlignment="Top" Height="41" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Simply choose the Steam directory and set the values that are suitable for you. After clicking 'Apply' button, the values will be replaced in your cs2_video.txt config file." VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="In case of having multiple CS2 accounts, you will be asked to choose your SteamID. If you don't know where to find it follow the tutorial " VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Margin="160,168,0,73" Grid.Row="1" HorizontalAlignment="Left" Width="80">           
        <Hyperlink NavigateUri="https://help.steampowered.com/en/faqs/view/2816-BE67-5B69-0FEC" RequestNavigate="Hyperlink_RequestNavigate">
            here.
        </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="I hope this application will help some people to fix the problem until Valve do it themselves." VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,242,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"><Run Language="pl-pl" Text="USE IT AT OWN RISK"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,271,0,0" Grid.Row="1" TextWrapping="Wrap" Text="I have decided to add a few options that should fix some stuttering/feeling of weird enemy picking related to interpolation. The settings are based on a tweet with" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.548,0.474">   
        <Hyperlink NavigateUri="https://twitter.com/JLOPEZOMG/status/1699112405433999444" RequestNavigate="HyperlinkTweet_RequestNavigate">
            @JLOPEZOMG config settings
        </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="174,318,0,0" Grid.Row="1" TextWrapping="Wrap" Text="which helped me a lot" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,339,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The new options will create/modify your autoexec.cfg with the proper settings. PLEASE BACKUP YOUR AUTOCONFIG." VerticalAlignment="Top"/>






    </Grid>
</Window>
